#文件路径
tempFile=F://idea_work//project2//src//main//java//Xml//tempFile.xml
commandFile=F://idea_work//project2//src//main//java//Xml//command.xml
radwtmpFile=F://idea_work//project2//src//main//java//Bean//radwtmp.txt
logFile=F://idea_work//project2//src//main//java//Bean//log.txt
#JDBC
url=jdbc:mysql://192.168.85.134:3306/MyProject
user=root
password=root
driver=com.mysql.jdbc.Driver
#sql语句
humidSql=insert into humid values(?,?,?,?,?,?,?,?,?,?,?)
sunshineSql=insert into sunshine values(?,?,?,?,?,?,?,?,?,?)
co2Sql=insert into co2 values(?,?,?,?,?,?,?,?,?,?)
#指令
温湿度=16
光照强度=256
二氧化碳=1280
PM2.5=1792
光敏=256
甲烷=1024
火光=9
烟雾=10
紫外线=512
警报=272
开门=2816
开车库=2560
关车库=2560
开灯=1539
光灯=1539
开电视=4079
关电视=4079
开空调=4096
关空调=4096
开窗帘=3840
关窗帘=3840
开呼吸灯=1584
关呼吸灯=1584